{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/workspaces/ENPM_662_Project2/devel/include/**",
                "/opt/ros/noetic/include/**",
                "/usr/include/**",
                "${workspaceFolder}/src/a3c_kinematics/include"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14"
        }
    ],
    "version": 4
}